// 
*{
  margin: 0;
  padding: 0;
}
/*清除浮动代码*/
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clearfix{zoom:1}

ul{
  list-style:none;
} 
h2{
  // margin: 0;
}
.point{
  display: inline-block;
  text-align: center;
  margin: 5px 0 35px 70px;
  position: relative;
  >.dot1 {
    display: inline-block;
    // width: 30px;
    // height: 30px;
    border: 15px solid #f00;
    border-radius: 50%;
    position: relative;
    // &:after {
    //   content: '';
    //   width: 5px;
    //   height: 5px;
    //   background-color: blue;
    //   position: absolute;
    //   top: 0;
    //   right: -20px;
    // }
  }
  >.dot2 {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 3px solid #f00;
  border-radius: 50%;
  position: relative;
}
>.dot3 {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  >.dot3num {
    float: left;
    margin: 7px;
    width: 21px;
    height: 21px;
    border: 3px solid #00f;
    border-radius: 50%;
    &:before {
      content: '';
      width: 7px;
      height: 5px;
      background-color: blue;
      position: absolute;
      top: 15px;
      left: 0;
    }
  }
}
>.dot4 {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  >.dot4num {
    width: 35px;
    height: 5px;
    background-color: pink;
    background-color: blue;
    margin-top: 50%;
  }
}
&:before {
  content: '';
  width: 70px;
  height: 5px;
  position: absolute;
  top: 15px;
  right: 100%;
  background-color: blue;
}
}
// 
.main {
  //background-color: pink;
  border: 1px solid #ddd;
  .content {
    //background: rebeccapurple;
    border: 1px solid red;
    font-size: 16px;
    .content-header {
      border: 1px solid pink;
      .content-header {
        display: flex;

      }
    }
  }
}